{
  "name": "glo",
  "version": "0.0.1",
  "author": "Anders Roos",
  "description": "A javascript client for the simple status data format Glo.",
  "license": "MIT",
  "private": true,
  "repository": "andersroos/glo",
  "bugs": {
    "url": "https://github.com/andersroos/glo/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/register": "^7.6.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "jquery": "^3.5.0",
    "lodash": "^4.17.15",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "sprintf": "^0.1.5"
  },
    "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "ie >= 10"
            ]
          }
        }
      ],
      "@babel/preset-react"
    ],
    "plugins": []
  }
}
